<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0em;
    background-color: black;
}

.toolbar{
    width: 100%;
    height: 2em;
    margin: 0em;
}

.bgimg {
    background-image: url('images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
    margin: 0em;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 100%;
}
</style>
<script src="Default.js"></script>


<body>

<object class="toolbar" type="text/html" data="../toolbar/toolbar.html">
    <p>backup content</p>
</object>

<div class="bgimg">
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>Some text</p>
  </div>
</div>


</body>
</html>


